{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2018"],
    "esModuleInterop": true,
    "rootDir": "./lib",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "types": ["@types/node"]
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts"],
  "include": ["lib/**/*"]
}
